// clear
.clear {
  clear: both !important;
}

// show
.show {
  display: block;
}

// show ex
.shown {
  display: block !important;
}

// hide
.hide {
  display: none;
}

// float attributes
.left {
  float: left !important;
}

.right {
  float: right !important;
}

// position attributes
.absolute {
  position: absolute !important;
}

.relative {
  position: relative !important;
}

.fixed {
  position: fixed !important;
}

// element attributes is none
.unselectable {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

// element attributes is zero
.no-margin {
  margin: 0 !important;
}

.no-margin-top {
  margin-top: 0 !important;
}

.no-margin-right {
  margin-right: 0 !important;
}

.no-margin-bottom {
  margin-bottom: 0 !important;
}

.no-margin-left {
  margin-left: 0 !important;
}

.no-padding {
  padding: 0 !important;
}

.no-padding-top {
  padding-top: 0 !important;
}

.no-padding-right {
  padding-right: 0 !important;
}

.no-padding-bottom {
  padding-bottom: 0 !important;
}

.no-padding-left {
  padding-left: 0 !important;
}

.no-border {
  border: 0 !important;
  outline: 0 !important;
}

.no-border-top {
  border-top: 0 !important;
}

.no-border-right {
  border-right: 0 !important;
}

.no-border-bottom {
  border-bottom: 0 !important;
}

.no-border-left {
  border-left: 0 !important;
}
