@font-face {
  font-family: 'System';
  src: local('.SFNSText-Light'),
       local('.HelveticaNeueDeskInterface-Light'),
       local('.LucidaGrandeUI'),
       local('Ubuntu Light'),
       local('Segoe UI Light'),
       local('Roboto-Light'),
       local('DroidSans'),
       local('Tahoma');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SF-UI-DisplayBlack';
  src: url('../font/sf-ui-display/sf-ui-display-black.eot');
  src: url('../font/sf-ui-display/sf-ui-display-black.eot?#iefix') format('embedded-opentype'),
       url('../font/sf-ui-display/sf-ui-display-black.woff2') format('woff2'),
       url('../font/sf-ui-display/sf-ui-display-black.woff') format('woff'),
       url('../font/sf-ui-display/sf-ui-display-black.ttf') format('truetype'),
       url('../font/sf-ui-display/sf-ui-display-black.svg#SF-UI-DisplayBlack') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SF-UI-DisplayBold';
  src: url('../font/sf-ui-display/sf-ui-display-bold.eot');
  src: url('../font/sf-ui-display/sf-ui-display-bold.eot?#iefix') format('embedded-opentype'),
       url('../font/sf-ui-display/sf-ui-display-bold.woff2') format('woff2'),
       url('../font/sf-ui-display/sf-ui-display-bold.woff') format('woff'),
       url('../font/sf-ui-display/sf-ui-display-bold.ttf') format('truetype'),
       url('../font/sf-ui-display/sf-ui-display-bold.svg#SF-UI-DisplayBold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SF-UI-DisplayHeavy';
  src: url('../font/sf-ui-display/sf-ui-display-heavy.eot');
  src: url('../font/sf-ui-display/sf-ui-display-heavy.eot?#iefix') format('embedded-opentype'),
       url('../font/sf-ui-display/sf-ui-display-heavy.woff2') format('woff2'),
       url('../font/sf-ui-display/sf-ui-display-heavy.woff') format('woff'),
       url('../font/sf-ui-display/sf-ui-display-heavy.ttf') format('truetype'),
       url('../font/sf-ui-display/sf-ui-display-heavy.svg#SF-UI-DisplayHeavy') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SF-UI-DisplayLight';
  src: url('../font/sf-ui-display/sf-ui-display-light.eot');
  src: url('../font/sf-ui-display/sf-ui-display-light.eot?#iefix') format('embedded-opentype'),
       url('../font/sf-ui-display/sf-ui-display-light.woff2') format('woff2'),
       url('../font/sf-ui-display/sf-ui-display-light.woff') format('woff'),
       url('../font/sf-ui-display/sf-ui-display-light.ttf') format('truetype'),
       url('../font/sf-ui-display/sf-ui-display-light.svg#SF-UI-DisplayLight') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SF-UI-DisplayMedium';
  src: url('../font/sf-ui-display/sf-ui-display-medium.eot');
  src: url('../font/sf-ui-display/sf-ui-display-medium.eot?#iefix') format('embedded-opentype'),
       url('../font/sf-ui-display/sf-ui-display-medium.woff2') format('woff2'),
       url('../font/sf-ui-display/sf-ui-display-medium.woff') format('woff'),
       url('../font/sf-ui-display/sf-ui-display-medium.ttf') format('truetype'),
       url('../font/sf-ui-display/sf-ui-display-medium.svg#SF-UI-DisplayMedium') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SF-UI-DisplayRegular';
  src: url('../font/sf-ui-display/sf-ui-display-regular.eot');
  src: url('../font/sf-ui-display/sf-ui-display-regular.eot?#iefix') format('embedded-opentype'),
       url('../font/sf-ui-display/sf-ui-display-regular.woff2') format('woff2'),
       url('../font/sf-ui-display/sf-ui-display-regular.woff') format('woff'),
       url('../font/sf-ui-display/sf-ui-display-regular.ttf') format('truetype'),
       url('../font/sf-ui-display/sf-ui-display-regular.svg#SF-UI-DisplayRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SF-UI-DisplaySemiBold';
  src: url('../font/sf-ui-display/sf-ui-display-semibold.eot');
  src: url('../font/sf-ui-display/sf-ui-display-semibold.eot?#iefix') format('embedded-opentype'),
       url('../font/sf-ui-display/sf-ui-display-semibold.woff2') format('woff2'),
       url('../font/sf-ui-display/sf-ui-display-semibold.woff') format('woff'),
       url('../font/sf-ui-display/sf-ui-display-semibold.ttf') format('truetype'),
       url('../font/sf-ui-display/sf-ui-display-semibold.svg#SF-UI-DisplaySemiBold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SF-UI-DisplayThin';
  src: url('../font/sf-ui-display/sf-ui-display-thin.eot');
  src: url('../font/sf-ui-display/sf-ui-display-thin.eot?#iefix') format('embedded-opentype'),
       url('../font/sf-ui-display/sf-ui-display-thin.woff2') format('woff2'),
       url('../font/sf-ui-display/sf-ui-display-thin.woff') format('woff'),
       url('../font/sf-ui-display/sf-ui-display-thin.ttf') format('truetype'),
       url('../font/sf-ui-display/sf-ui-display-thin.svg#SF-UI-DisplayThin') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SF-UI-DisplayUltraLight';
  src: url('../font/sf-ui-display/sf-ui-display-ultralight.eot');
  src: url('../font/sf-ui-display/sf-ui-display-ultralight.eot?#iefix') format('embedded-opentype'),
       url('../font/sf-ui-display/sf-ui-display-ultralight.woff2') format('woff2'),
       url('../font/sf-ui-display/sf-ui-display-ultralight.woff') format('woff'),
       url('../font/sf-ui-display/sf-ui-display-ultralight.ttf') format('truetype'),
       url('../font/sf-ui-display/sf-ui-display-ultralight.svg#SF-UI-DisplayUltraLight') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SF-UI-TextBold';
  src: url('../font/sf-ui-text/sf-ui-text-bold.eot');
  src: url('../font/sf-ui-text/sf-ui-text-bold.eot?#iefix') format('embedded-opentype'),
       url('../font/sf-ui-text/sf-ui-text-bold.woff2') format('woff2'),
       url('../font/sf-ui-text/sf-ui-text-bold.woff') format('woff'),
       url('../font/sf-ui-text/sf-ui-text-bold.ttf') format('truetype'),
       url('../font/sf-ui-text/sf-ui-text-bold.svg#SF-UI-TextBold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SF-UI-TextBoldItalic';
  src: url('../font/sf-ui-text/sf-ui-text-bolditalic.eot');
  src: url('../font/sf-ui-text/sf-ui-text-bolditalic.eot?#iefix') format('embedded-opentype'),
       url('../font/sf-ui-text/sf-ui-text-bolditalic.woff2') format('woff2'),
       url('../font/sf-ui-text/sf-ui-text-bolditalic.woff') format('woff'),
       url('../font/sf-ui-text/sf-ui-text-bolditalic.ttf') format('truetype'),
       url('../font/sf-ui-text/sf-ui-text-bolditalic.svg#SF-UI-TextBoldItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SF-UI-TextHeavy';
  src: url('../font/sf-ui-text/sf-ui-text-heavy.eot');
  src: url('../font/sf-ui-text/sf-ui-text-heavy.eot?#iefix') format('embedded-opentype'),
       url('../font/sf-ui-text/sf-ui-text-heavy.woff2') format('woff2'),
       url('../font/sf-ui-text/sf-ui-text-heavy.woff') format('woff'),
       url('../font/sf-ui-text/sf-ui-text-heavy.ttf') format('truetype'),
       url('../font/sf-ui-text/sf-ui-text-heavy.svg#SF-UI-TextHeavy') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SF-UI-TextHeavyItalic';
  src: url('../font/sf-ui-text/sf-ui-text-heavyitalic.eot');
  src: url('../font/sf-ui-text/sf-ui-text-heavyitalic.eot?#iefix') format('embedded-opentype'),
       url('../font/sf-ui-text/sf-ui-text-heavyitalic.woff2') format('woff2'),
       url('../font/sf-ui-text/sf-ui-text-heavyitalic.woff') format('woff'),
       url('../font/sf-ui-text/sf-ui-text-heavyitalic.ttf') format('truetype'),
       url('../font/sf-ui-text/sf-ui-text-heavyitalic.svg#SF-UI-TextHeavyItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SF-UI-TextLight';
  src: url('../font/sf-ui-text/sf-ui-text-light.eot');
  src: url('../font/sf-ui-text/sf-ui-text-light.eot?#iefix') format('embedded-opentype'),
       url('../font/sf-ui-text/sf-ui-text-light.woff2') format('woff2'),
       url('../font/sf-ui-text/sf-ui-text-light.woff') format('woff'),
       url('../font/sf-ui-text/sf-ui-text-light.ttf') format('truetype'),
       url('../font/sf-ui-text/sf-ui-text-light.svg#SF-UI-TextLight') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SF-UI-TextLightItalic';
  src: url('../font/sf-ui-text/sf-ui-text-lightitalic.eot');
  src: url('../font/sf-ui-text/sf-ui-text-lightitalic.eot?#iefix') format('embedded-opentype'),
       url('../font/sf-ui-text/sf-ui-text-lightitalic.woff2') format('woff2'),
       url('../font/sf-ui-text/sf-ui-text-lightitalic.woff') format('woff'),
       url('../font/sf-ui-text/sf-ui-text-lightitalic.ttf') format('truetype'),
       url('../font/sf-ui-text/sf-ui-text-lightitalic.svg#SF-UI-TextLightItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SF-UI-TextMedium';
  src: url('../font/sf-ui-text/sf-ui-text-medium.eot');
  src: url('../font/sf-ui-text/sf-ui-text-medium.eot?#iefix') format('embedded-opentype'),
       url('../font/sf-ui-text/sf-ui-text-medium.woff2') format('woff2'),
       url('../font/sf-ui-text/sf-ui-text-medium.woff') format('woff'),
       url('../font/sf-ui-text/sf-ui-text-medium.ttf') format('truetype'),
       url('../font/sf-ui-text/sf-ui-text-medium.svg#SF-UI-TextMedium') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SF-UI-TextMediumItalic';
  src: url('../font/sf-ui-text/sf-ui-text-mediumitalic.eot');
  src: url('../font/sf-ui-text/sf-ui-text-mediumitalic.eot?#iefix') format('embedded-opentype'),
       url('../font/sf-ui-text/sf-ui-text-mediumitalic.woff2') format('woff2'),
       url('../font/sf-ui-text/sf-ui-text-mediumitalic.woff') format('woff'),
       url('../font/sf-ui-text/sf-ui-text-mediumitalic.ttf') format('truetype'),
       url('../font/sf-ui-text/sf-ui-text-mediumitalic.svg#SF-UI-TextMediumItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SF-UI-TextRegular';
  src: url('../font/sf-ui-text/sf-ui-text-regular.eot');
  src: url('../font/sf-ui-text/sf-ui-text-regular.eot?#iefix') format('embedded-opentype'),
       url('../font/sf-ui-text/sf-ui-text-regular.woff2') format('woff2'),
       url('../font/sf-ui-text/sf-ui-text-regular.woff') format('woff'),
       url('../font/sf-ui-text/sf-ui-text-regular.ttf') format('truetype'),
       url('../font/sf-ui-text/sf-ui-text-regular.svg#SF-UI-TextRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SF-UI-TextItalic';
  src: url('../font/sf-ui-text/sf-ui-text-regularitalic.eot');
  src: url('../font/sf-ui-text/sf-ui-text-regularitalic.eot?#iefix') format('embedded-opentype'),
       url('../font/sf-ui-text/sf-ui-text-regularitalic.woff2') format('woff2'),
       url('../font/sf-ui-text/sf-ui-text-regularitalic.woff') format('woff'),
       url('../font/sf-ui-text/sf-ui-text-regularitalic.ttf') format('truetype'),
       url('../font/sf-ui-text/sf-ui-text-regularitalic.svg#SF-UI-TextItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SF-UI-TextSemiBold';
  src: url('../font/sf-ui-text/sf-ui-text-semibold.eot');
  src: url('../font/sf-ui-text/sf-ui-text-semibold.eot?#iefix') format('embedded-opentype'),
       url('../font/sf-ui-text/sf-ui-text-semibold.woff2') format('woff2'),
       url('../font/sf-ui-text/sf-ui-text-semibold.woff') format('woff'),
       url('../font/sf-ui-text/sf-ui-text-semibold.ttf') format('truetype'),
       url('../font/sf-ui-text/sf-ui-text-semibold.svg#SF-UI-TextSemiBold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SF-UI-TextSemiBoldItalic';
  src: url('../font/sf-ui-text/sf-ui-text-semibolditalic.eot');
  src: url('../font/sf-ui-text/sf-ui-text-semibolditalic.eot?#iefix') format('embedded-opentype'),
       url('../font/sf-ui-text/sf-ui-text-semibolditalic.woff2') format('woff2'),
       url('../font/sf-ui-text/sf-ui-text-semibolditalic.woff') format('woff'),
       url('../font/sf-ui-text/sf-ui-text-semibolditalic.ttf') format('truetype'),
       url('../font/sf-ui-text/sf-ui-text-semibolditalic.svg#SF-UI-TextSemiBoldItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}
