@media (max-width: 1200px) {

}

@media (max-width: 992px) {
  .menu {
    display: none;
  }

  .menu-mobile {
    display: block;
  }

  .header-search {
    display: none;
  }

  .filter-result-info h2.result-text {
    float: none;
    font-size: 18px;
  }

  .filter-result-info .result-buttons {
    display: block;
  }

  .filter-result-info .result-listing-sort {
    float: none;
    display: block;
  }

  .filter-result-info .result-listing-sort p {
    display: none;
  }

  .filter-result-info .result-listing-sort select {
    width: 100%;
  }

  .results .filters {
    margin-bottom: 26px;
    display: none;
  }

  .results .results-content {
    background-color: transparent;
    .box-shadow(none);
    .border-radius(0px);
  }

  .results .results-content .content-title {
    display: none;
  }

  .results .results-content .content-item {
    margin-bottom: 25px;
    padding: 0px;
    background-color: #fff;
    .box-shadow(0px 1px 5px 0px rgba(0, 0, 0, 0.23));
    .border-radius(2px);
    &:last-child {
      margin-bottom: 0px;
    }
  }

  .results .results-content .content-item .logo,
  .results .results-content .content-item p.departure-time,
  .results .results-content .content-item p.landing-time,
  .results .results-content .content-item p.transfer {
    margin: 20px auto;
    position: relative;
    top: auto;
    .transform(none);
  }

  .results .results-content .content-item .price {
    padding: 20px;
  }

  .results .results-content .content-item .details {
    margin-top: 0px;
    padding: 20px;
    padding-top: 0px;
    border-top: 0px;
  }

  .results .results-content .content-item .details .routes {
    margin-bottom: 20px;
  }

  .results .results-content .content-item .details .routes,
  .results .results-content .content-item .details .prices {
    .box-shadow(none);
  }

  .search-bottom .middle {
    padding: 30px 0px 40px;
  }

  .search-bottom .middle h2 {
    margin-bottom: 12px;
    font-size: 18px;
  }

  .search-bottom .middle .search-bar {
    display: none;
  }

  .search-bottom .middle .search-ticket {
    display: inline-block;
  }

  .pagenation {
    padding: 30px 0px 52px;
  }

  .pagenation ul {
    float: left;
  }

  .footer {
    padding: 30px 0px;
  }

  .hide-mobile {
    display: none;
  }
}

@media (max-width: 768px) {

}

@media (max-width: 576px) {

}
