// --------------------------------------------------
// footer
// --------------------------------------------------
.footer {
  padding: 50px 0px;
  background-color: #F9F9F9;
}

.footer .description img {
  margin-bottom: 13px;
}


.footer .description p {
  color: #898D99;
}

.footer p.title {
  margin-bottom: 22px;
  color: #575A62;
}

.footer ul li {
  font-family: @default-font;
  font-size: 14px;
  color: #898D99;
  line-height: 24px;
}
