// --------------------------------------------------
// mobile menu
// --------------------------------------------------
.menu-mobile {
  width: 100%;
  height: 62px;
  color: #fff;
  line-height: 62px;
  display: none;
}

.menu-mobile .menu-mobile-logo {
  float: left;
}

.menu-mobile .menu-mobile-logo img {
  height: 30px;
  vertical-align: middle;
}

.menu-mobile .menu-mobile-icon {
  color: @red;
  font-size: 22px;
  float: right;
  z-index: 9;
}

.menu-mobile .menu-mobile-close {
  color: @blue;
  font-size: 22px;
  float: right;
  z-index: 9;
}

.menu-mobile .menu-mobile-menu {
  display: none;
  width: 100%;
  position: absolute;
  top: 0px;
  right: 0px;
  background-color: rgba(87, 90, 98, 0.95);
  .box-shadow(-6px 0px 18px 0px rgba(0, 0, 0, 0.4));
  z-index: 20;
}
