// --------------------------------------------------
// menu
// --------------------------------------------------
.menu {
  width: 100%;
  height: 100px;
  background-color: #fff;
  line-height: 100px;
}

.menu .menu-logo {
  text-align: left;
  float: left;
}

.menu .menu-logo img {
  height: 45px;
  vertical-align: middle;
}

.menu .menu-navigation {
  position: relative;
  float: right;
}

.menu .menu-navigation ul {
  float: left;
}

.menu .menu-navigation ul li {
  margin-left: 20px;
  float: left;
  &:first-child {
    margin-left: 0px;
  }
}

.menu .menu-navigation ul li i {
  margin-right: 6px;
}

.menu .menu-navigation ul li a {
  font-family: @default-font;
  font-size: 16px;
  color: #888d99;
  .transition(color 200ms);
  &:hover {
    color: @red;
  }
}
