// --------------------------------------------------
// header menu
// --------------------------------------------------
.search-bar {
  width: 100%;
  height: 54px;
  background-color: #fff;
  .border-radius(2px);
}

.search-bar .search-input {
  height: 54px;
  line-height: 54px;
  border-right: 1px solid #e0e0e0;
  display: flex;
}

.search-bar .search-input i {
  width: 10%;
  margin: 0px 12px 0px 16px;
  color: @gray-dark;
  font-size: 16px;
  text-align: center;
  line-height: 54px;
  float: left;
}

.search-bar .search-input input {
  width: 70%;
  font-family: @default-font;
  font-size: 16px;
  color: @black-dark;
  float: right;
}

.search-bar .person-select {
  width: 40%;
  height: 54px;
  font-family: @default-font;
  font-size: 16px;
  color: @black-dark;
  text-align: center;
  line-height: 54px;
  float: left;
}

.search-bar .person-select i {
  margin-right: 4px;
  color: @gray-dark;
  font-size: 16px;
}

.search-bar .right-button {
  padding: 9px;
  border-left: 1px solid #e0e0e0;
  float: right;
}

.search-bar .right-button .button {
  padding: 10px 34px;
  font-family: @default-font;
  font-size: 14px;
  color: #fff;
  .border-radius(2px);
  display: inline-block;
  &.button-red {
    background-color: @red;
  }
  &.button-blue {
    background-color: @blue;
  }
}
