// --------------------------------------------------
// filter result info
// --------------------------------------------------
.filter-result-info {
  padding: 36px 0px 26px;
  background-color: #f9f9f9;
}

.filter-result-info h2.result-text {
  font-size: 24px;
  color: @black;
  float: left;
}

.filter-result-info .result-buttons {
  margin: 16px 0px 12px;
  display: none;
}

.filter-result-info .result-buttons a.button {
  width: 100%;
  padding: 10px 0px;
  font-family: @default-font;
  font-size: 14px;
  color: #fff;
  text-align: center;
  background-color: @red;
  .border-radius(2px);
  display: inline-block;
}

.filter-result-info .result-listing-sort {
  float: right;
  display: flex;
}

.filter-result-info .result-listing-sort p {
  padding: 6px 21px 6px 0px;
  font-size: 14px;
  color: @black-dark;
}

.filter-result-info .result-listing-sort select {
  min-width: 226px;
  height: 36px;
  font-family: @default-font;
  font-size: 14px;
  color: @black-light;
  background-color: #fff;
  border: 1px solid @gray;
  .border-radius(2px);
}
