// --------------------------------------------------
// pagenation
// --------------------------------------------------
.pagenation {
  padding: 44px 0px 62px;
  background-color: #f9f9f9;
}

.pagenation ul {
  float: right;
}

.pagenation ul li {
  width: 48px;
  height: 48px;
  font-family: @default-font;
  font-size: 14px;
  color: #3E4146;
  text-align: center;
  line-height: 48px;
  background-color: #fff;
  .box-shadow(0px 1px 5px 0px rgba(0, 0, 0, 0.23));
  .border-radius(2px);
  display: inline-block;
}

.pagenation ul li.selected {
  color: #fff;
  background-color: @red;
  .box-shadow(none);
}

.pagenation ul a {
  margin-right: 9px;
  &:last-child {
    margin-right: 0px;
  }
}
