// --------------------------------------------------
// results filters
// --------------------------------------------------
.results .filters {
  background-color: #fff;
  .box-shadow(0px 1px 5px 0px rgba(0, 0, 0, 0.23));
  .border-radius(2px);
}

.results .filter-item {
  padding: 21px 24px 31px 22px;
  border-bottom: 1px solid #e1e1e1;
  &:last-child {
    border-bottom: 0px;
  }
}

.results .filter-item .title {
  margin-bottom: 22px;
}

.results .filter-item .title p {
  font-size: 11px;
  color: @black-dark;
  float: left;
}

.results .filter-item .title p span {
  color: @red;
}

.results .filter-item .title button {
  font-family: @default-font;
  font-size: 11px;
  color: @gray-dark;
  text-decoration: underline;
  float: right;
  cursor: pointer;
 }

.results .filter-item .checkbox-filter {
  display: inline-grid;
}

.results .filter-item .checkbox-filter label {
  margin-bottom: 12px;
  position: relative;
  font-family: @default-font;
  font-size: 14px;
  color: @black-dark;
  cursor: pointer;
  &:last-child {
    margin-bottom: 0px;
  }
}

.results .filter-item .checkbox-filter input[type=checkbox] {
  margin-right: 12px;
  &:checked + span {
    background-color: @red;
    border: 1px solid @red;
    .icon(check);
  }
}

.results .filter-item .range-filter input[type=range] {
  width: 100%;
  position: relative;
  .appearance(none);
}

.results .filter-item .range-filter input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 2px;
  background-color: @red;
  cursor: pointer;
}

.results .filter-item .range-filter input[type=range]::-webkit-slider-thumb {
  height: 12px;
  width: 12px;
  margin-top: -5px;
  position: relative;
  background-color: @red;
  .border-radius(50%);
  cursor: pointer;
  .appearance(none);
  &:after {
    content: '';
    height: 2px;
    position: absolute;
    width: 283px;
    left: 0;
    height: 1px;
    top: 29px;
    z-index: 9999
    background: blue;
  }
}

.results .filter-item .checkbox-filter span {
  width: 16px;
  height: 16px;
  padding-top: 4px;
  position: absolute;
  left: 0px;
  color: #fff;
  font-size: 7px;
  text-align: center;
  background-color: #fff;
  border: 1px solid @gray;
  .border-radius(2px);
  .transition(all 200ms);
}
