// --------------------------------------------------
// search bottom
// --------------------------------------------------
.search-bottom {
  width: 100%;
  position: relative;
  background-color: @black-dark;
}

.search-bottom .middle {
  padding: 50px 0px;
}

.search-bottom .middle h2 {
  margin-bottom: 18px;
  color: #fff;
}

.search-bottom .middle .search-ticket {
  width: 100%;
  padding: 10px 0px;
  font-family: @default-font;
  font-size: 14px;
  color: #fff;
  text-align: center;
  background-color: @blue;
  .border-radius(2px);
  display: none;
}
