// default font
@default-font: 'System';

// colors
@black: #36383c;
@black-dark: #575a62;
@black-light: #898d99;
@gray-dark: #bdc0c9;
@gray: #dadce4;
@gray-light: #f2f4f8;
@red: #f12a15;
@red-dark: #d0011b;
@blue: #40afff;
@blue-dark: #1962af;
@green: #8dcc32;
@green-dark: #71b116;
@orange: #ffb719;
