body {
  margin: 0px;
  padding: 0px;
}

h1 {
  font-family: 'SF-UI-DisplaySemiBold', sans-serif;
  font-size: 32px;
  letter-spacing: -1px;
}

h2 {
  font-family: 'SF-UI-DisplaySemiBold', sans-serif;
  font-size: 24px;
}

h3 {
  font-family: 'SF-UI-DisplaySemiBold', sans-serif;
  font-size: 20px;
}

h4 {
  font-family: 'SF-UI-DisplaySemiBold', sans-serif;
  font-size: 14px;
}

h5 {
  font-family: 'SF-UI-TextSemiBold', sans-serif;
  font-size: 11px;
}

p {
  font-family: 'SF-UI-TextRegular', sans-serif;
  font-size: 14px;
  line-height: 24px;
}

strong {
  font-family: 'SF-UI-DisplaySemiBold', sans-serif;
  font-size: 14px;
  line-height: 24px;
}
